HOST=0.0.0.0
PORT=3000
ALLOW_IN_MEMORY=false
USE_MONGODB=false
DB_TYPE=postgresql
MONGODB_URI=mongodb://localhost:27017/instrument-status
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vitale

# Keycloak Configuration
REACT_APP_AUTH_PROVIDER=keycloak
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=vitale
REACT_APP_KEYCLOAK_CLIENT_ID=vitale-client
